# snell

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  dev-build.yml  release.yml
LICENSES/: README.md
backend/: build.gradle.kts
backend/src/main/kotlin/gg/maeve/backend/: Application.kt
backend/src/main/kotlin/gg/snell/backend/: Application.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: maeve.kotlin-common.gradle.kts  snell.kotlin-common.gradle.kts
cosmetics/: README.md
cosmetics/samples/: aurora_cloak.json
docs/: azure-minecraft-api-request.md  mod-spec.md
docs/adr/: 0001-mod-loader.md  0002-target-version-and-mappings.md  0003-java-version.md  0004-launcher-stack.md  0005-backend-stack.md  0006-auth-and-token-storage.md  0007-cosmetics-protocol.md  0008-build-system.md  0009-compliance-and-licensing.md  README.md
docs/design/: maeve-launcher-design-brief.md  snell-launcher-design-brief.md
docs/superpowers/specs/: 2026-06-24-maeve-architecture-design.md  2026-06-24-snell-architecture-design.md
gradle/: libs.versions.toml
launcher/: build.gradle.kts
launcher/src/main/kotlin/gg/maeve/launcher/: Main.kt
launcher/src/main/kotlin/gg/maeve/launcher/auth/: MicrosoftAuth.kt  TokenStore.kt
launcher/src/main/kotlin/gg/maeve/launcher/brand/: BrandRasterMain.kt
launcher/src/main/kotlin/gg/maeve/launcher/game/: AssetProvisioner.kt  FabricMeta.kt  GameProvisioner.kt  GameSession.kt  JreProvisioner.kt  LaunchBuilder.kt  Launcher.kt  LibraryResolver.kt  ModIcons.kt  ModProvisioner.kt  MojangMeta.kt  Net.kt  Paths.kt  ProvisionMain.kt
launcher/src/main/kotlin/gg/maeve/launcher/ui/: LauncherViewModel.kt  LogWindow.kt  Shell.kt  UiPreviewMain.kt
launcher/src/main/kotlin/gg/maeve/launcher/update/: BuildInfo.kt  SemVer.kt  UpdateModels.kt  UpdateService.kt
launcher/src/main/kotlin/gg/snell/launcher/: Main.kt
launcher/src/main/kotlin/gg/snell/launcher/auth/: AuthConfig.kt  MicrosoftAuth.kt  MsaModels.kt  MsaTransport.kt  TokenStore.kt
launcher/src/main/kotlin/gg/snell/launcher/brand/: BrandRasterMain.kt
launcher/src/main/kotlin/gg/snell/launcher/game/: AssetProvisioner.kt  FabricMeta.kt  GameProvisioner.kt  GameSession.kt  JreProvisioner.kt  LaunchBuilder.kt  Launcher.kt  LibraryResolver.kt  ModIcons.kt  ModProvisioner.kt  MojangMeta.kt  Net.kt  Paths.kt  ProvisionMain.kt
launcher/src/main/kotlin/gg/snell/launcher/ui/: LauncherViewModel.kt  LogWindow.kt  Shell.kt  UiPreviewMain.kt
launcher/src/main/kotlin/gg/snell/launcher/update/: BuildInfo.kt  SemVer.kt  UpdateModels.kt  UpdateService.kt
launcher/src/test/kotlin/gg/maeve/launcher/game/: LaunchBuilderTest.kt  LibraryResolverTest.kt  ModIconsTest.kt
launcher/src/test/kotlin/gg/maeve/launcher/update/: UpdateTest.kt
launcher/src/test/kotlin/gg/snell/launcher/auth/: AuthConfigTest.kt  AuthFlowTest.kt  TokenStoreTest.kt
launcher/src/test/kotlin/gg/snell/launcher/game/: LaunchBuilderTest.kt  LibraryResolverTest.kt  ModIconsTest.kt  ModProvisionerTest.kt  PathsTest.kt
launcher/src/test/kotlin/gg/snell/launcher/ui/: BrandAssetsTest.kt  DynamicSkyTest.kt  SnellIconsTest.kt
launcher/src/test/kotlin/gg/snell/launcher/update/: UpdateTest.kt
mod/: build.gradle.kts
mod/src/main/kotlin/gg/maeve/mod/: MaeveMod.kt
mod/src/main/kotlin/gg/maeve/mod/config/: Config.kt
mod/src/main/kotlin/gg/maeve/mod/cosmetics/: CosmeticsClient.kt  CosmeticsRenderer.kt
mod/src/main/kotlin/gg/maeve/mod/editor/: CustomizeLayout.kt  EditorRenderer.kt  EditorState.kt  Geometry.kt  GridLayout.kt  PositionLayout.kt
mod/src/main/kotlin/gg/maeve/mod/module/: Module.kt  ModuleManager.kt
mod/src/main/kotlin/gg/maeve/mod/platform/: FabricMinecraftBridge.kt  GameContext.kt  MaeveHudEditorScreen.kt  MaeveMenuScreen.kt  MinecraftBridge.kt
mod/src/main/kotlin/gg/maeve/mod/render/: HudRenderController.kt
mod/src/main/kotlin/gg/maeve/mod/ui/: ModMenuController.kt
mod/src/main/kotlin/gg/snell/mod/: SnellMod.kt
mod/src/main/kotlin/gg/snell/mod/config/: Config.kt  HexColor.kt
mod/src/main/kotlin/gg/snell/mod/cosmetics/: CosmeticsClient.kt  CosmeticsRenderer.kt
mod/src/main/kotlin/gg/snell/mod/editor/: CustomizeLayout.kt  EditorAnchor.kt  EditorRenderer.kt  EditorState.kt  ElementLayout.kt  Geometry.kt  GridLayout.kt  LogoArt.kt  PositionLayout.kt  SliderMath.kt  SnellColor.kt
mod/src/main/kotlin/gg/snell/mod/menu/: OptionsLayout.kt  OptionsModels.kt  OptionsRenderer.kt  OptionsView.kt  PauseLayout.kt  PauseRenderer.kt  PauseView.kt  ServerSelectLayout.kt  ServerSelectRenderer.kt  ServerView.kt  SnellButtons.kt  TitleLayout.kt  TitleRenderer.kt  TitleView.kt  WorldModels.kt  WorldSelectLayout.kt  WorldSelectRenderer.kt  WorldView.kt
mod/src/main/kotlin/gg/snell/mod/mixin/: MinecraftClickMixin.kt  ScreenReplacementMixin.kt
mod/src/main/kotlin/gg/snell/mod/module/: FontModule.kt  HudStyle.kt  Module.kt  ModuleManager.kt  ModuleOptions.kt
mod/src/main/kotlin/gg/snell/mod/platform/: FabricMinecraftBridge.kt  GameContext.kt  MinecraftBridge.kt  ScreenshotDriver.kt  SnellHudEditorScreen.kt  SnellMenuScreen.kt  (+1 more)
mod/src/main/resources/: fabric.mod.json  maeve.mixins.json  snell.mixins.json
mod/src/main/resources/assets/maeve/lang/: en_us.json
mod/src/main/resources/assets/snell/font/: display.json  icons.json  sans.json
mod/src/main/resources/assets/snell/lang/: en_us.json
mod/src/main/resources/resourcepacks/font/: pack.mcmeta
mod/src/test/kotlin/gg/maeve/mod/: FontPackResourceTest.kt  HudAndConfigTest.kt
mod/src/test/kotlin/gg/snell/mod/: FontPackResourceTest.kt  HudAndConfigTest.kt  TestSupport.kt
shared/: build.gradle.kts
shared/src/main/kotlin/gg/maeve/shared/: Cosmetics.kt  Versions.kt
shared/src/main/kotlin/gg/snell/shared/: Brand.kt  Cosmetics.kt  Palette.kt  Versions.kt
shared/src/test/kotlin/gg/maeve/shared/: CosmeticsSerializationTest.kt
shared/src/test/kotlin/gg/snell/shared/: CosmeticsSerializationTest.kt
tools/skin-bake/: Bake.java  bake-skin.sh
tools/sprites/: gen_sprites.py
(+94 files in other folders)
