# JVM args for the Gradle daemon. Loom decompilation of Minecraft is memory-hungry.
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official

# Snell project coordinates
snell.group=gg.snell
snell.version=0.1.4
