# JVM args for the Gradle daemon. Loom decompilation of Minecraft is memory-hungry.
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official

# Maeve project coordinates
maeve.group=gg.maeve
maeve.version=0.1.3
