# Single source of truth for every pinned version.
# Verified June 2026 against Mojang's version manifest, the Fabric example-mod
# (26.2 branch), maven.fabricmc.net, and the Modrinth API.

[versions]
# --- Toolchain ---
java = "25"                       # required by Minecraft 26.x
gradle = "9.6.0"                  # Loom 1.17.x requires Gradle >= 9.5
kotlin = "2.4.0"

# --- Minecraft / Fabric (26.2; jars ship UNOBFUSCATED -> no mappings, no remap) ---
minecraft = "26.2"
loom = "1.17.12"                  # plugin id "net.fabricmc.fabric-loom" (the no-remap loom)
fabric-loader = "0.19.3"
fabric-api = "0.152.2+26.2"
fabric-language-kotlin = "1.13.12+kotlin.2.4.0"

# --- Bundled performance mods (placed in the profile by the launcher; tracked in
#     LICENSES/). Pinned here for the launcher manifest, NOT as compile deps. ---
sodium = "0.9.0"                  # mc26.2-0.9.0-fabric, LGPL-3.0
lithium = "0.25.0"               # mc26.2-0.25.0-fabric, LGPL-3.0-only

# --- Launcher / backend (Kotlin/JVM) ---
compose-multiplatform = "1.11.1"
ktor = "3.5.0"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
logback = "1.5.12"

[libraries]
# Shared
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Mod (Fabric). 26.x uses plain implementation (no modImplementation) + no mappings.
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

# Launcher (Ktor client for Microsoft auth + downloads)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Backend (Ktor server)
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
